#BlueJ package file
dependency1.from=Calculation
dependency1.to=Black_hole
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=967
package.editor.height=400
package.editor.width=865
package.editor.x=676
package.editor.y=378
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=905
target1.editor.y=234
target1.height=50
target1.name=Calculation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=230
target1.y=180
target2.editor.height=576
target2.editor.width=1382
target2.editor.x=152
target2.editor.y=375
target2.height=50
target2.name=Black_hole
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
